APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:KJf3g+4sP9u0vH2LkYx5Zw0FzQ9A6L3G9kZx0u7p+Yk=
APP_DEBUG=false
APP_URL=https://task-management-backend-507237580453.europe-west1.run.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# DB_DATABASE=database/task_management.sqlite
DB_CONNECTION=pgsql  
DB_HOST=/cloudsql/pure-quasar-460821-j1:us-central1:postgresql-17
DB_PORT=5432
DB_DATABASE=task_management
DB_USERNAME=postgres
DB_PASSWORD=XPgID+lIKOYRmv0h

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=Uq2eYZw5gGpXB8qKdMJ7pLaCzRNhsiPkVrLofKWxoy3vZ1cTbd9YFAgEk7WmPQcX  

L5_SWAGGER_BASE_PATH=https://task-management-backend-507237580453.europe-west1.run.app/api
L5_SWAGGER_USE_ABSOLUTE_PATH=false
