server {  
    listen 8080;  
    index index.php;  
    root /var/www/public;  

    client_max_body_size 51g;  
    client_body_buffer_size 512k;  
    client_body_in_file_only clean;  

    location ~ \.php$ {  
        try_files $uri =404;  
        fastcgi_pass 127.0.0.1:9000;  
        fastcgi_index index.php;  
        include fastcgi_params;  
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
    }  

    location / {  
        try_files $uri $uri/ /index.php?$query_string;  
        gzip_static on;  
    }  
}  
